{
    "files.associations": {
        "ostream": "cpp",
        "*.tcc": "cpp",
        "cmath": "cpp",
        "functional": "cpp",
        "random": "cpp"
    },
    "cmake.configureOnOpen": false
}